================================================================================
店舗CSVインポート手順書
================================================================================

【前提条件】
- WP-CLI がインストールされていること
- WordPressがセットアップ済みで、テーマが有効化されていること
- ACFプラグインが有効化されていること

================================================================================
STEP 1: CSVファイルの準備
================================================================================

shops.csv を編集して、店舗データを入力してください。

【CSVの列説明】
--------------------------------------------------------------------------------
列名              | 必須 | 説明
------------------|------|----------------------------------------------------
shop_name         | ○   | 店舗名（投稿タイトルになります）
shop_category     |      | 業種（鮮魚、精肉、青果、飲食、衣料など）
shop_hours        | ○   | 営業時間（例: 9:00〜18:00）
shop_holiday      |      | 定休日（例: 日曜日）
shop_tel          |      | 電話番号
shop_address      |      | 住所
shop_description  |      | 一言紹介（店舗の説明文）
shop_image        |      | 画像ファイル名（例: yamada.jpg）
shop_map_embed    |      | Google Map埋め込みコード（iframeタグ全体）
shop_video        |      | YouTube動画URL

【注意事項】
- 文字コードは UTF-8 で保存してください
- Excelで編集する場合は「CSV UTF-8」形式で保存
- カンマを含むデータは "ダブルクォート" で囲む
- shop_map_embed のiframeコードは必ず "ダブルクォート" で囲む


================================================================================
STEP 2: 画像ファイルの配置
================================================================================

店舗画像を以下のフォルダに配置してください:

  /wp-content/uploads/shop-import/

【フォルダ作成コマンド】
mkdir -p /path/to/wordpress/wp-content/uploads/shop-import/

【画像ファイル名のルール】
- CSVの shop_image 列に記載したファイル名と一致させる
- 対応形式: jpg, jpeg, png, gif, webp
- ファイル名は半角英数字とハイフン、アンダースコアのみ推奨


================================================================================
STEP 3: ドライラン（テスト実行）
================================================================================

まずはドライランで問題がないか確認します。
実際にはデータ登録されません。

【コマンド】
cd /path/to/wordpress
wp eval-file wp-content/themes/yokohamabashi-theme/tools/shop-import.php -- --dry-run

【出力例】
========================================
店舗CSVインポート開始
【ドライランモード】実際の登録は行いません
========================================
3 件の店舗データを読み込みました。
----------------------------------------
行2: 魚の山田 を処理中...
  -> [ドライラン] 登録予定
行3: 肉のタナカ を処理中...
  -> [ドライラン] 登録予定
...


================================================================================
STEP 4: 本番実行
================================================================================

ドライランで問題がなければ、本番実行します。

【コマンド】
cd /path/to/wordpress
wp eval-file wp-content/themes/yokohamabashi-theme/tools/shop-import.php

【出力例】
========================================
店舗CSVインポート開始
【本番モード】
========================================
3 件の店舗データを読み込みました。
----------------------------------------
行2: 魚の山田 を処理中...
  -> 画像を登録（Attachment ID: 123）
  -> 登録完了（ID: 456）
...
========================================
インポート完了
----------------------------------------
成功: 3 件
スキップ: 0 件
失敗: 0 件
========================================


================================================================================
STEP 5: 確認 & クリーンアップ
================================================================================

1. 管理画面で店舗一覧を確認
   /wp-admin/edit.php?post_type=shop

2. 数件の店舗詳細ページを開いて、情報が正しく表示されるか確認

3. 問題なければ tools フォルダを削除（セキュリティのため）
   rm -rf wp-content/themes/yokohamabashi-theme/tools/


================================================================================
トラブルシューティング
================================================================================

【Q1: "店舗名が空" でスキップされる】
→ CSVの1列目が "shop_name" になっているか確認
→ 文字コードがUTF-8か確認（Excelの場合は特に注意）

【Q2: "同名の店舗が既に存在" でスキップされる】
→ 既にその店舗が登録済み。重複登録を防ぐ仕様です
→ 再インポートしたい場合は、先に管理画面から削除してください

【Q3: 画像が登録されない】
→ shop-import フォルダに画像ファイルがあるか確認
→ CSVのファイル名と実際のファイル名が一致しているか確認
→ 大文字小文字も一致している必要があります（yamada.jpg ≠ Yamada.jpg）

【Q4: WP-CLI がないと言われる】
→ WP-CLIをインストール: https://wp-cli.org/ja/
→ インストール方法:
   curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
   chmod +x wp-cli.phar
   sudo mv wp-cli.phar /usr/local/bin/wp

【Q5: 権限エラーが出る】
→ sudo を付けて実行するか、ファイル権限を確認


================================================================================
